{
  "name": "@ak-strannik/web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ak-strannik/database": "workspace:*",
    "@ak-strannik/ui": "workspace:*",
    "@ak-strannik/types": "workspace:*",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-intl": "^4.13.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@ak-strannik/eslint-config": "workspace:^",
    "@ak-strannik/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "typescript": "^5"
  }
}
