{
  "name": "@ak-strannik/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ak-strannik/database": "workspace:*",
    "@ak-strannik/ui": "workspace:*",
    "@aws-sdk/client-s3": "^3.1080.0",
    "@hookform/resolvers": "^5.4.0",
    "better-auth": "^1.6.23",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@ak-strannik/eslint-config": "workspace:^",
    "@ak-strannik/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "typescript": "^5"
  }
}
