{
  "name": "@ak-strannik/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ak-strannik/database": "workspace:*",
    "next": "16.2.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.2.17",
    "typescript": "^5"
  }
}
